MONGAPROPS_DISCORD_TOKEN=DISCORD_TOKEN
MONGAPROPS_SERVER_ID=SERVER_ID
MONGAPROPS_CHANNEL_ID=CANAL_ID
MONGAPROPS_MONGA_ROLE_ID=MONGA_ROLE_ID
MONGAPROPS_TEST_MODE=True/False

MONGABOSS_DISCORD_TOKEN=DISCORD_TOKEN
MONGABOSS_DISCORD_CLIENT_ID=
MONGABOSS_DISCORD_SERVER=SERVER_ID
MONGABOSS_ROLE_ADMIN=Administrador
MONGABOSS_TIME_ROLE=1440
MONGABOSS_DEPLOY_COMMANDS=1
MONGABOSS_LOG_CHANNEL_ID=CANAL_ID

DISCORD_TOKEN=DISCORD_TOKEN
DISCORD_GUILD_ID=SERVER_ID
CHANNEL_ID=CANAL_ID
VOICE_CHANNEL_ID=CANAL_ID
CRON_INTERVAL_DAYS=1
DESIRED_TEAMS_NAME=FURIA,paiN,Imperial,MIBR
TIMEZONE_TZ=America/Sao_Paulo